\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos para el problema de flujo de coste m\IeC {\'\i }nimo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sucesivos caminos m\IeC {\'a}s cortos}{16}}
\newlabel{subsec:2.1}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de relajaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ajuste de capacidad}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ajuste repetido de capacidad}{16}}
\@setckpt{Cuerpo}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{3}
}
