\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n de algoritmos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudio comparativo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusiones}{18}}
\@setckpt{Estudio}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{3}
}
