\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n (placeholder)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bases de la teor\IeC {\'\i }a de grafos}{4}}
\newlabel{subsec:1.1}{{1.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Prop}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemas de la teor\IeC {\'\i }a de grafos}{9}}
\newlabel{eq:1.2.1b}{{1.3.1b}{12}}
\newlabel{eq:1.2.1c}{{1.3.1c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algoritmos: estudio e implementaci\IeC {\'o}n}{12}}
\newlabel{subsec:1.3}{{1.4}{12}}
\@setckpt{Introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{3}
}
