\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n (placeholder)}{2}
\contentsline {subsection}{\numberline {1.2}Bases de la teor\IeC {\'\i }a de grafos}{4}
\contentsline {paragraph}{Prop}{7}
\contentsline {paragraph}{Dem}{7}
\contentsline {subsection}{\numberline {1.3}Problemas de la teor\IeC {\'\i }a de grafos}{9}
\contentsline {subsection}{\numberline {1.4}Algoritmos: estudio e implementaci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {2}Algoritmos para el problema de flujo de coste m\IeC {\'\i }nimo}{16}
\contentsline {subsection}{\numberline {2.1}Sucesivos caminos m\IeC {\'a}s cortos}{16}
\contentsline {subsection}{\numberline {2.2}Algoritmo de relajaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {2.3}Ajuste de capacidad}{16}
\contentsline {subsection}{\numberline {2.4}Ajuste repetido de capacidad}{16}
\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n de algoritmos}{17}
\contentsline {subsection}{\numberline {3.1}Metodolog\IeC {\'\i }a}{17}
\contentsline {subsection}{\numberline {3.2}Estudio comparativo}{18}
\contentsline {subsection}{\numberline {3.3}Conclusiones}{18}
